   
version: '3.3'
services:
  stirling-pdf:
    image: archlinux:latest
    ports:
      - '8282:8282'
    volumes:
      - ${APP_DATA_DIR}/trainingData:/usr/share/tessdata #Required for extra OCR languages
      - ${APP_DATA_DIR}/extraConfigs:/configs
#      - /location/of/customFiles:/customFiles/
#      - /location/of/logs:/logs/
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
      - LANGS=pt_BR